<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author"content="Vesselee G.Flomo">
  <title>Happy New year/2023</title>
</head>

<Body>
<div style=" background: orange">
  <a href="HPNYear.html"style="color: black"><h3>Home</a>
  <a href="messages.html"style="color: black">Messages</a>
   <a href="quotes.html"style="color: black">Quotes</a> <a href="plans.html"style="color: black">Plans</a></h3></div>
  <span style="color: orange;font-family: cursive;font-size: 30px; background: black">
    
    
  <marquee behavior="" direction="down"><ul>NEw YeAR/ 2023</marquee></span>
  <div style="font-size: 20px;font-family: nitial; background: Orange;">
    <ul><h3> Resolution for 2023</h3>
  </div><br>
<ul><h3 style="color:red;font-family: cursive">Website designed by: Vesselee</h3>
<br>
<footer class="main-footer">
  <div class="container main-footer-container">
    
    <p class="Facebook"style="color:green">chat here:<br
    ><a href="https://www.facebook.com/vesselee.flomo.96">vesseleegflomo@facebook.com</a></p> <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"style="width:30px; height:30px"></a>
    <a href="#" class="fa fa-twitter"style="width:40px; height:40px"></a>
   
    <a href="https://wa.me/+231776786247">WhatsApp</a> 
    <a href="mailto: vesseleeflomo2016@gmail.com">email</a>
    <br>
   
    
</body>

</html>
